spring.application.name=MicroAuthentication
server.port=8080


spring.security.user.name = name_user
spring.security.user.password= pass

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname= localhost